spring.datasource.url= jdbc:sqlserver://10.1.4.17\\MSSQL2017;databaseName=bezkoder_db
spring.datasource.username= sa
spring.datasource.password= pai@sql2017#2020

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update