spring.datasource.url= jdbc:sqlserver://10.1.4.17;databaseName=bezkoder_db
spring.datasource.username= sa
spring.datasource.password= hswe@739

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update